# Azure SQL Database & Server
AZURE_SQL_SERVER=<servername>.database.windows.net
AZURE_SQL_DATABASE=<db-name>
AZURE_SQL_USER=<sql-username>
AZURE_SQL_PASSWORD=<sql-password>
AZURE_SQL_PORT=1433

# Azure Email Communication Services
AZURE_COMMUNICATION_CONNECTION_STRING=endpoint=https://<resource-name>.communication.azure.com/;accesskey=<access-key>
AZURE_COMMUNICATION_EMAIL_SENDER=<verified-sender-email@somedomain.com>

# Azure Storage Account (File Storage)
AZURE_STORAGE_ACCOUNT_NAME=<storage-account-name>
AZURE_STORAGE_ACCOUNT_KEY=<storage-account-key>
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=<storage-account-name>;AccountKey=<storage-account-key>;EndpointSuffix=core.windows.net
AZURE_STORAGE_FILE_SHARE=<file-share-name>
